StegaSpy/MainWindow.xaml

<Controls:MetroWindow x:Class="StegaSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        BorderThickness="1"
        Title="Stego Spy" Height="500" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Video Info" Click="videoinfo_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Click="help_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Encode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Object File (.txt):</TextBlock>
                        <TextBox Name="txtLocation_tb" Grid.Row="1" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" Margin="5"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" Name="txtBtn" Click="browseTxt_click">...</Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Container File (.avi):</TextBlock>
                        <TextBox Name="aviLocation_tb" Grid.Row="2" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" Margin="5"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" Name="aviBtn" Click="browseAvi_click">...</Button>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Copy Password:</TextBlock>
                        <TextBox Name="frames_password_tb" Grid.Row="3" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" Margin="5"></TextBox>
                        <Button Name="encode_btn" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" Click="encodeBtn_click" HorizontalAlignment="Center" Width="200">Encode</Button>
                        <ProgressBar Grid.Row="5" Grid.ColumnSpan="4" Name="encode_progressBar" Value="100" Height="20" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Decode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Container File (.avi):</TextBlock>
                        <TextBox Name="aviExtractBrowse_tb" Grid.Row="1" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" Margin="5"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" Click="browseAviE_click">...</Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Output Folder:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" Margin="5"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5">...</Button>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Enter Password:</TextBlock>
                        <TextBox Name="password_text" Grid.Row="3" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" Margin="5"></TextBox>
                        
                        <Button Name="decode_btn" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" Click="decodeBtn_click" HorizontalAlignment="Center" Width="200">Decode</Button>
                        <ProgressBar Grid.Row="5" Grid.ColumnSpan="4" Name="decode_progressBar" Value="0" Height="20" Margin="10"/>

                    </Grid>
                </TabItem>
               
            </TabControl>
            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5">Olaitan Adetayo @Copyright 2018</TextBlock>-->
        </Grid>
    </DockPanel>
    
</Controls:MetroWindow>
