StegaSpy/VideoInfo.xaml

<Controls:MetroWindow x:Class="StegaSpy.VideoInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        BorderThickness="1"
        Title="Stego Spy - Video Info" Height="425" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Codec Name:</TextBlock>
        <TextBlock Name="codec_tb" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Frame Rate:</TextBlock>
        <TextBlock Name="framerate_tb" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Frame Count</TextBlock>
        <TextBlock Name="framecount_tb" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Width</TextBlock>
        <TextBlock Name="width_tb" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Height</TextBlock>
        <TextBlock Name="height_tb" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Stego Capacity:</TextBlock>
        <TextBlock Name="stegocapacity_tb" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Object File:</TextBlock>
        <TextBox Name="txtLocation_tb" Grid.Row="6" Grid.Column="1" MinWidth="200" VerticalAlignment="Center" Margin="5"></TextBox>
        <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="5" Width="50" Name="txtBtn" Click="browseAvi_click">...</Button>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Click="videoinfoBtn_click" HorizontalAlignment="Center" Width="200">Check</Button>
    </Grid>
</Controls:MetroWindow>
